<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Photo Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel='stylesheet prefetch' href='http://www.w3schools.com/lib/w3.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <!-- Author:  Christian Pecson -->
<!-- Date: July 2, 2016 -->

<!-- Container (Projects) -->
<section class="w3-content w3-container w3-padding-64">
  <h1 class="w3-center">My Photo Gallery</h1>
  <p class="w3-center"><em>Click on the images to make them bigger</em></p>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center" appml-data="images">
    
    <div class="w3-col m4 w3-padding-16" appml-repeat="image">
      <img src="{{src}}" alt="alt" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    
  </div>
</section>
<!-- End Container (Projects) -->

<!-- Modal for full size images on click-->
<div id="modal" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-closebtn w3-hover-red w3-text-white w3-xxxlarge w3-container w3-display-topright">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img" style="max-width:100%">
  </div>
</div>

<footer class="w3-container w3-dark-grey w3-hover-black w3-padding-8 w3-center">
  Made with <span id="heart">❤</span> by Christian Pecson
</footer>
    <script src='http://www.w3schools.com/appml/2.0.3/appml.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
